# mantis-tests

./: build.gradle  settings.gradle
src/main/java/stqa/mantis/tests/mantis_tests/: MainPage.java
src/test/java/stqa/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java
src/test/java/stqa/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
src/test/java/stqa/mantis/tests/: LoginTests.java  RegistrationTests.java  SoapTest.java  TestBase.java
src/test/resources/: local.properties
