plugins {
  id 'java'
  id 'io.qameta.allure' version '2.8.1'
}

group 'stqa.mantis'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  }

ext {
  allureVersion = '2.13.5'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  implementation('org.seleniumhq.selenium:selenium-java:3.141.59')
  implementation('com.codeborne:selenide:5.13.0')
  testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
  implementation('io.github.bonigarcia:webdrivermanager:4.1.0')
  testImplementation('org.hamcrest:hamcrest:2.2')
  testCompile group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
  compile group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.4'


//  testImplementation('org.slf4j:slf4j-simple:1.7.29')

  testImplementation('org.testng:testng:7.1.0')
  compile group: 'com.beust', name: 'jcommander', version: '1.48'
  compile 'com.thoughtworks.xstream:xstream:1.4.12'
  compile 'com.google.code.gson:gson:2.6.1'
  compile 'ch.qos.logback:logback-classic:1.2.3'
  compile 'mysql:mysql-connector-java:5.1.49'
  compile 'org.hibernate:hibernate-core:5.4.20.Final'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
  compile group: 'commons-net', name: 'commons-net', version: '3.6'
}

//test {
//  useTestNG {
//    suites 'src/test/resources/testng.xml'
//  }
//  if (project.hasProperty('browser')) {
//    systemProperty 'browser', "${browser}"
//  }
//  if (project.hasProperty('target')) {
//    systemProperty 'target', "${target}"
//  }
//  if (project.hasProperty('verifyUI')) {
//    systemProperty 'verifyUI', "${verifyUI}"
//  }
//}

test {
        useTestNG()}
allure {
  autoconfigure = true
  version = "${allureVersion}"

  useTestNG {
    version = "${allureVersion}"
  }
}